# capella-filtering

./: .gitignore  Jenkinsfile  README.txt  pom.xml
plugins/: pom.xml
plugins/org.polarsys.capella.filtering/: .project  build.properties  plugin.properties
plugins/org.polarsys.capella.filtering.af/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering.af/icons/: license.txt
plugins/org.polarsys.capella.filtering.af/model/: Filtering.vp
plugins/org.polarsys.capella.filtering.business.queries/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering.commandline/: .project  build.properties  messages.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering.doc/: .project  BasicFiltering-toc.xml  build.xml  license.txt  plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering.doc/html/: Installation and Uninstall.html  Installation and Uninstall.mediawiki
plugins/org.polarsys.capella.filtering.doc/html/Filtering/: Appendix.html  Appendix.mediawiki  Command Line Support.html  Command Line Support.mediawiki  Functionalities-toc.xml  Functionalities.html  Functionalities.mediawiki  Installation and Uninstall.html  Installation and Uninstall.mediawiki  Introduction.html  Introduction.mediawiki
plugins/org.polarsys.capella.filtering.doc/html/Release Notes/: KnownIssues.html  KnownIssues.mediawiki  Whatsnew.html  Whatsnew.mediawiki
plugins/org.polarsys.capella.filtering.doc/html/User Manual/: Appendix.html  Appendix.mediawiki  Functionalities-toc.xml  Functionalities.html  Functionalities.mediawiki  Introduction.html  Introduction.mediawiki
plugins/org.polarsys.capella.filtering.doc/src/org/polarsys/capella/filtering/doc/: Activator.java
plugins/org.polarsys.capella.filtering.doremi.analysis/: build.properties  plugin.xml
plugins/org.polarsys.capella.filtering.doremi.analysis/description/: FilteringResults.odesign
plugins/org.polarsys.capella.filtering.doremi.ui/: plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering.doremi.ui/icons/: license.txt
plugins/org.polarsys.capella.filtering.menu.contribution/: .project  plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering.migration/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering.migration/migration/: BasicVariability.vp
plugins/org.polarsys.capella.filtering.migration/src/org/polarsys/capella/filtering/migration/: Activator.java  FilteringMigrationConstants.java
plugins/org.polarsys.capella.filtering.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.filtering.model.cdo/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.filtering.model.cdo/model/: filtering.ecore  filtering.genmodel
plugins/org.polarsys.capella.filtering.model.cdo/src/org/polarsys/capella/filtering/impl/: AbstractFilteringResultImpl.java  AssociatedFilteringCriterionSetImpl.java  ComposedFilteringResultImpl.java  CreationDefaultFilteringCriterionSetImpl.java  FilteringCriterionImpl.java  FilteringCriterionPkgImpl.java  FilteringCriterionSetImpl.java  FilteringFactoryImpl.java  FilteringModelImpl.java  FilteringResultImpl.java  FilteringResultPkgImpl.java  FilteringResultSetImpl.java  FilteringResultsImpl.java
plugins/org.polarsys.capella.filtering.model.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.filtering.model.edit/icons/full/: license.txt
plugins/org.polarsys.capella.filtering.model.edit/src/org/polarsys/capella/filtering/provider/: AbstractFilteringResultItemProvider.java  AssociatedFilteringCriterionSetItemProvider.java  ComposedFilteringResultItemProvider.java  (+14 more)
plugins/org.polarsys.capella.filtering.model/model/: filtering.ecore  filtering.genmodel
plugins/org.polarsys.capella.filtering.model/src/org/polarsys/capella/filtering/: AbstractFilteringResult.java  AssociatedFilteringCriterionSet.java  ComposedFilteringResult.java  CreationDefaultFilteringCriterionSet.java  ExclusionFilteringResultSet.java  FilteringCriterion.java  FilteringCriterionPkg.java  FilteringCriterionSet.java  FilteringFactory.java  FilteringModel.java  FilteringPackage.java  FilteringResult.java  FilteringResultPkg.java  FilteringResultSet.java  FilteringResults.java  IntersectionFilteringResultSet.java  UnionFilteringResultSet.java
plugins/org.polarsys.capella.filtering.properties/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering.semantic.queries/: .project  plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering.sirius.analysis/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering.sirius.analysis/description/: FilteringResults.odesign
plugins/org.polarsys.capella.filtering.sirius.analysis/icons/: license.txt
plugins/org.polarsys.capella.filtering.sirius.ui/: .project  plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering.sirius.ui/icons/: license.txt
plugins/org.polarsys.capella.filtering.tools/: .project  build.properties  license.txt  plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering.tools/src/org/eclipse/wb/swt/: SWTResourceManager.java
plugins/org.polarsys.capella.filtering.transition/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering.validation/: .project  build.properties  license.txt  plugin.properties  plugin.xml
plugins/org.polarsys.capella.filtering/model/: filtering.ecore  filtering.ecore_diagram  filtering.generationchain
(+537 files in other folders)
