Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.capella.filtering.migration;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-Activator: org.polarsys.capella.filtering.migration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.data.migration,
 org.eclipse.core.expressions,
 org.polarsys.capella.filtering.model,
 org.polarsys.capella.filtering.sirius.analysis,
 org.polarsys.kitalpha.ad.metadata.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.filtering.migration.contribution
