<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018, 2020 THALES GLOBAL SERVICES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
       Thales - initial API and implementation
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.capella.filtering.bundles</artifactId>
	<version>1.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella.addon.filtering</artifactId>
		<version>1.5.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
	
		<!-- Plugins -->
		<module>org.polarsys.capella.filtering.af</module>
		<module>org.polarsys.capella.filtering.business.queries</module>
		<module>org.polarsys.capella.filtering.commandline</module>
		<module>org.polarsys.capella.filtering.doc</module>
		<module>org.polarsys.capella.filtering.menu.contribution</module>
		<module>org.polarsys.capella.filtering.model</module>
		<module>org.polarsys.capella.filtering.migration</module>
		<module>org.polarsys.capella.filtering.model.cdo</module>
		<module>org.polarsys.capella.filtering.model.edit</module>
		<module>org.polarsys.capella.filtering.properties</module>
		<module>org.polarsys.capella.filtering.semantic.queries</module>
		<module>org.polarsys.capella.filtering.sirius.analysis</module>
		<module>org.polarsys.capella.filtering.sirius.ui</module>
		<module>org.polarsys.capella.filtering.tools</module>
		<module>org.polarsys.capella.filtering.transition</module>
		<module>org.polarsys.capella.filtering.validation</module>	
	</modules>
</project>

