Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.filtering.sirius.ui;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-Activator: org.polarsys.capella.filtering.sirius.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.core.commands,
 org.eclipse.emf.common,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.transaction,
 org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.filtering.model,
 org.polarsys.capella.filtering.tools,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram.sequence.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ecore.extender,
 org.polarsys.capella.core.model.handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.polarsys.capella.common.ui.actions,
 org.polarsys.capella.filtering.tools,
 org.polarsys.capella.filtering.tools.actions,
 org.polarsys.capella.filtering.tools.preferences,
 org.polarsys.capella.filtering.tools.utils,
 org.polarsys.capella.filtering.tools.utils.ui
Export-Package: org.polarsys.capella.filtering.sirius.ui.diagram.actions
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
