Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.capella.filtering.sirius.analysis;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.polarsys.capella.filtering.sirius.analysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.polarsys.capella.filtering.tools,
 org.polarsys.capella.filtering.model,
 org.polarsys.capella.core.model.handler,
 org.eclipse.sirius.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
