Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.filtering.business.queries;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.core.data.business.queries,
 org.polarsys.capella.filtering.model;bundle-version="1.0.0"
Export-Package: org.polarsys.capella.filtering.business.queries
Import-Package: org.eclipse.emf.ecore,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.core.data.capellacore,
 org.polarsys.capella.core.data.capellamodeller,
 org.polarsys.capella.core.model.handler.helpers,
 org.polarsys.capella.filtering.tools.utils
