# ====================================================================
# Copyright (c) 2019 THALES GLOBAL SERVICES.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Thales - initial API and implementation
# ====================================================================


bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-2.0.html,\
               about.html
