/*******************************************************************************
 * Copyright (c) 2018 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaFiltering"

include "http://git.polarsys.org/c/capella/capella.git/plain/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform?h=master"

with source, requirements

location capella-core-1.4.x "https://download.eclipse.org/capella/core/updates/nightly/1.4.x/org.polarsys.capella.rcp.site" {

	org.polarsys.capella.rcp.feature.feature.group
	org.polarsys.capella.cdo.mock.feature.feature.group
}

location capella-tests-1.4.x "https://download.eclipse.org/capella/core/updates/nightly/1.4.x/org.polarsys.capella.test.site" {

	org.polarsys.capella.test.feature.feature.group
}

location "https://download.eclipse.org/modeling/emf/cdo/drops/R20180613-0111/" {
    org.eclipse.emf.cdo.sdk.feature.group
}

