Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.filtering.commandline;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.polarsys.capella.core.validation.commandline.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.commandline.core,
 org.polarsys.capella.filtering.tools,
 org.polarsys.capella.core.platform.sirius.ui.project,
 org.polarsys.capella.filtering.model;bundle-version="1.2.0",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.validation.commandline
Bundle-Localization: plugin
