Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.filtering.tools;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.4.3.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.common.ui.toolkit,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.platform.sirius.ui.project,
 org.polarsys.capella.core.sirius.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.polarsys.capella.filtering.model,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.libraries,
 org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.model.handler,
 org.polarsys.kitalpha.ad.metadata,
 org.polarsys.kitalpha.ad.services,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 com.google.guava;bundle-version="11.0.0",
 org.polarsys.capella.filtering.model.edit
Bundle-Activator: org.polarsys.capella.filtering.tools.FilteringToolsPlugin
Export-Package: org.polarsys.capella.filtering.tools,
 org.polarsys.capella.filtering.tools.actions,
 org.polarsys.capella.filtering.tools.dialogs,
 org.polarsys.capella.filtering.tools.extract,
 org.polarsys.capella.filtering.tools.helpers,
 org.polarsys.capella.filtering.tools.preferences,
 org.polarsys.capella.filtering.tools.utils,
 org.polarsys.capella.filtering.tools.utils.ui,
 org.polarsys.capella.filtering.tools.view
Bundle-ActivationPolicy: lazy
