Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.filtering.semantic.queries;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.filtering.model
Import-Package: org.polarsys.capella.filtering.tools.utils
Export-Package: org.polarsys.capella.filtering.semantic.queries
