Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.capella.filtering.transition;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-Activator: org.polarsys.capella.filtering.transition.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.common.transition,
 org.polarsys.capella.core.transition.system,
 org.polarsys.capella.common.flexibility.wizards,
 org.polarsys.capella.filtering.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
